DB_URI = "mongodb+srv://dkUser:admin14@music-app-cluster.f7laj.mongodb.net/?retryWrites=true&w=majority"
DB_NAME = "Music_App_DB"
JWT_Secret = "Taehaaiesifaadsds_my_sEdcrfeeetsTteokecanniefdaf#o(&_rhe@ce#h"
ADMIN_ID = "62a5b420c35bc5f5a1109edb"